using Microsoft.Xna.Framework;
using Terraria;
using Terraria.ID;
using Terraria.GameContent.Creative;
using Terraria.ModLoader;
using System.Security.Cryptography.X509Certificates;
using totk.Content.Rarities;
using totk.Content.Buffs;
using totk.Content.Items.Materials;
using totk.Content.Tiles;

namespace totk.Content.Items.Weapons.Gloom.Club
{
    public class GloomClubClub : ModItem
    {
        public override void SetStaticDefaults()
        {
            // DisplayName.SetDefault("Gloom Club Club");
            // Tooltip.SetDefault("A Gloom Club fused with a Gloom Club."); // The (English) text shown below your weapon's name.

            CreativeItemSacrificesCatalog.Instance.SacrificeCountNeededByItemId[Type] = 1;
        }

        public override void SetDefaults()
        {
            Item.width = 1420;
            Item.height = 1420;
            Item.useStyle = ItemUseStyleID.Swing; // The useStyle of the Item.
            Item.useTime = 100; // The time span of using the weapon. Remember in terraria, 60 frames is a second.
            Item.useAnimation = 20; // The time span of the using animation of the weapon, suggest setting it the same as useTime.

            Item.DamageType = DamageClass.Melee; // Whether your item is part of the melee class.
            Item.damage = 590; // The damage your item deals.
            Item.knockBack = 15; // The force of knockback of the weapon. Maximum is 20
            Item.crit = 6; // The critical strike chance the weapon has. The player, by default, has a 4% critical strike chance.

            Item.value = Item.buyPrice(silver: 0); // The value of the weapon in copper coins.
            Item.UseSound = SoundID.Item1; // The sound when the weapon is being used.

            Item.rare = ModContent.RarityType<FusedRarity>();
        }

        public override void MeleeEffects(Player player, Rectangle hitbox)
        {
            if (Main.rand.NextBool(3))
            {
                // Emit dusts when the sword is swung
                Dust.NewDust(new Vector2(hitbox.X, hitbox.Y), hitbox.Width, hitbox.Height, DustID.Ash);
                Dust.NewDust(new Vector2(hitbox.X, hitbox.Y), hitbox.Width, hitbox.Height, DustID.Blood);
            }
        }

        public override void OnHitNPC(Player player, NPC target, int damage, float knockback, bool crit)
        {
            player.AddBuff(ModContent.BuffType<Buffs.Gloom>(), 5);
            target.lifeMax -= 20;
        }
        public override void AddRecipes()
        {
            CreateRecipe()
                .AddIngredient(ModContent.ItemType<GloomClub>(), 2)
                .Register();
        }
    }
}